# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
passenv =
   http_proxy
   HTTP_PROXY
   https_proxy
   HTTPS_PROXY
   no_proxy
   NO_PROXY
usedevelop = False
install_command = pip install --no-cache-dir {opts} {packages}

[testenv:bashate]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   rstcheck
allowlist_externals = bash
commands = bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/pkg/dep/\* \
   -not -path {toxinidir}/pkg/mod/\* \
   -not -path {toxinidir}/src/k8splugin/vendor/\* \
   -not -path {toxinidir}/src/github.com/\* \
   -name \*.sh -type f \
# E006 check for lines longer than 79 columns
   -print0 | xargs -0 bashate -v -iE006"
   bash -c "find {toxinidir}/docs \
   -name \*.rst -type f -print0 | xargs -0 rstcheck --report warning"

[testenv:docs]
deps =
   -r{toxinidir}/docs/requirements-docs.txt
   -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
   -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands = sphinx-build -W -b html docs docs/build/html
