[all:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

[all]
kubernetes	ansible_ssh_host=10.10.10.3 ansible_ssh_port=22

[kube-master]
kubernetes

[kube-node]
kubernetes

[etcd]
kubernetes

[ovn-central]
kubernetes

[ovn-controller]
kubernetes

[virtlet]
kubernetes

[k8s-cluster:children]
kube-node
kube-master
