[all]
controller01	ansible_ssh_host=10.10.10.3 ansible_ssh_port=22
controller02	ansible_ssh_host=10.10.10.4 ansible_ssh_port=22
controller03	ansible_ssh_host=10.10.10.5 ansible_ssh_port=22
compute01	ansible_ssh_host=10.10.10.6 ansible_ssh_port=22
compute02	ansible_ssh_host=10.10.10.7 ansible_ssh_port=22

[kube-master]
controller01
controller02
controller03

[kube-node]
compute01
compute02

[etcd]
controller01
controller02
controller03

[ovn-central]
controller01

[ovn-controller]
controller02
controller03
compute01
compute02

[virtlet]
compute01

[k8s-cluster:children]
kube-node
kube-master
