[tox]
minversion = 1.6
envlist = docs,
skipsdist = true

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt?h=istanbul
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=istanbul
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./ {toxinidir}/_build/html
    echo "Generated docs available in {toxinidir}/_build/html"
whitelist_externals =
    echo
    git
    sh

[testenv:docs-linkcheck]
basepython = python3
#deps = -r{toxinidir}/requirements-docs.txt
commands = echo "Link Checking not enforced"
#commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./ {toxinidir}/_build/linkcheck
whitelist_externals = echo
